{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Андрей\\Documents\\Originat.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
